<!DOCTYPE html>
<html lang="fr">
<html>
    <head>
        <meta charset="UTF-8">
        <title>Horaires</title>
        <style>
            .text
            {
                z-index: 2;
                position: absolute;
                color: blue;
                top: 20px;
                margin: 55px;
                font-family: minecraftia;
                font-size: 20px;
            }

            @font-face
            {
                font-family: minecraftia;
                src: url('Minecraftia-Regular.ttf');
            }

            @font-face
            {
                font-family: algerian;
                src: url('ALGER.TTF');
            }

            .tableaucentre
            {
                margin: 25px;
                bottom: 1000px;
            }

            body
            {
                width: 1240px;
                height: 700px;
                margin: 0;
                padding : 0;
                text-align: none;
                background-image: url('ciel_étoilé.png');
                overflow: none;
            }

            table
            {
                margin: 35px;
                position: absolute;
                top: 175px;
                z-index: 1;
                border: 4px double black;
                border-spacing: 0;
                text-align: center;
                font-family: minecraftia;
                font-size: 30px;
                color: blue;
                font-weight: bold;
                font-size: 200%;
                -moz-border-radius: 15px;
                -webkit-border-radius: 15px;
                -moz-box-shadow: gray 5px 5px 6px;
                -webkit-box-shadow: gray 5px 5px 6px;
            }

            th
            {
                color: #fff;
                font-size: 110%;
                text-shadow: gray 2px 2px 2px;
            }

            tr:nth-child(odd)
            {
                background-color: blue;
            }

            tr:nth-child(even)
            {
                background-color: red;
            }

            td
            {
                width: 200px;
            }

            ul#horizontal
            {
                list-style: none;
                font-size: 30px;
            }

            ul#horizontal li
            {
                display: inline;
                padding-right: 1em;
                padding-left: 1em;
            }

            ul#horizontal li a
            {
                text-decoration: none;
                font-family: algerian;
            }

            ul#horizontal li:hover
            {
                border-radius: 0 20px 20px 20px;
                background-color: #40FFFF;
            }
        </style>
    </head>
    <body>
        <table class="tableaucentre">
            <tr>
                <th></th>
                <th>Lundi&nbsp;&nbsp;&nbsp;</th>
                <th>Mardi&nbsp;&nbsp;&nbsp;</th>
                <th>Mercredi&nbsp;&nbsp;&nbsp;</th>
                <th>Jeudi&nbsp;&nbsp;&nbsp;</th>
                <th>Vendredi&nbsp;&nbsp;&nbsp;</th>
                <th>Samedi&nbsp;&nbsp;&nbsp;</th>
                <th>Dimanche&nbsp;&nbsp;&nbsp;</th>
            </tr>
            <tr>
                <th>Matin</th>
                <th>Fermé</th>
                <th>Fermé</th>
                <th>Fermé</th>
                <th>Fermé</th>
                <th>Fermé</th>
                <th>Fermé</th>
                <th>9-12h</th>
            </tr>
            <tr>
                <th>Après-midi</th>
                <th>Fermé</th>
                <th>Fermé</th>
                <th>14-17h</th>
                <th>Fermé</th>
                <th>Fermé</th>
                <th>14-17h</th>
                <th>Fermé</th>
            </tr>
            <tr>
                <th>Soir</th>
                <th>17-19h</th>
                <th>Fermé</th>
                <th>Fermé</th>
                <th>17-18h</th>
                <th>Fermé</th>
                <th>Fermé</th>
                <th>18-20h</th>
            </tr>
        </table>
        <div id="menuhoraires">
            <ul id="horizontal" style="z-index: 2;">
                <li><a href="regles.html">R&egrave;gles</a></li>
                <li><a href="infos.html">Infos</a></li>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="telecharger.html">T&eacute;l&eacute;charger</a></li>
                <li><a href="wiki.html">Wiki</a></li>
            </ul>
        </div>
        <div class="text">
            <h1>Horaires d'ouverture :</h1>
        </div>
    </body>
</html>