<!doctype html>
<html lang="fr">
<html>
    <head>
        <meta charset="UTF-8">
        <title>R&egrave;gles</title>
        <style>
            body
                {
                    width: 1240px;
                    height: 850px;
                    margin: 0;
                    padding : 0;
                    text-align: none;
                    background-image: url('ciel_étoilé.png');
                    overflow: none;
                }

                @font-face
                {
                    font-weight: bold;
                    font-family: minecraftia;
                    src: url('Minecraftia-Regular.ttf');
                }

                @font-face
                {
                    font-family: algerian;
                    src: url('ALGER.TTF');
                }

                .text
                {
                    z-index: 2;
                    position: absolute;
                    color: blue;
                    top: 20px;
                    margin: 55px;
                    font-family: minecraftia;
                    font-size: 20px;
                }
        </style>
    </head>
    <body>

    </body>
</html>