<!DOCTYPE html>
<html lang="fr">
<html>
    <head>
        <meta charset="UTF-8">
        <title>T&eacute;l&eacute;charger</title>
        <style>

            ul#horizontal
                {
                    list-style: none;
                    font-size: 30px;
                }

                ul#horizontal li
                {
                    display: inline;
                    padding-right: 1em;
                    padding-left: 1em;
                }

                ul#horizontal li a
                {
                    text-decoration: none;
                    font-family: algerian;
                }

                ul#horizontal li:hover
                {
                    border-radius: 0 20px 20px 20px;
                    background-color: #40FFFF;
                }

                .text
                {
                    z-index: 2;
                    position: absolute;
                    color: blue;
                    top: 20px;
                    margin: 55px;
                    font-family: minecraftia;
                    font-size: 20px;
                }
                @font-face
                {
                    font-weight: bold;
                    font-family: minecraftia;
                    src: url('Minecraftia-Regular.ttf');
                }

                @font-face
                {
                    font-family: algerian;
                    src: url('ALGER.TTF');
                }

                .arrondi
                {
                    width: 675px;
                    height: 85px;
                    border-radius: 50px 50px 200px 50px;
                    border: 1px solid black;

                    background: -moz-linear-gradient(top, #40FFFF, #C0FFFF);
                    background: -ms-linear-gradient(top, #40FFFF, #C0FFFF);
                    background: -o-linear-gradient(top, #40FFFF, #C0FFFF);
                    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#40FFFF), to(#C0FFFF));

                    box-shadow: 15px 15px 15px grey;

                    font-family: algerian;
                    font-size: 20px;
                }

                .arrondi:hover
                {
                    background: -moz-linear-gradient(top, #C0FFFF, #40FFFF);
                    background: -ms-linear-gradient(top, #C0FFFF, #40FFFF);
                    background: -o-linear-gradient(top, #C0FFFF, #40FFFF);
                    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#C0FFFF), to(#40FFFF));
                }

                .arrondi:active
                {
                    background: white;
                }

                .buttoncentre
                {
                    margin: 300px;
                    position: absolute;
                    top: 0px;
                    left: 20px;
                    z-index: 2;
                }
                body
                {
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding : 0;
                    text-align: none;
                    background-image: url('ciel_étoilé.png');
                    overflow: none;
                }
        </style>
    </head>
    <body>
    <div id="menutelecharger">
        <ul id="horizontal" style="z-index: 2;">
            <li><a href="regles.html">R&egrave;gles</a></li>
            <li><a href="infos.html">Infos</a></li>
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="wiki.html">Wiki</a></li>
            <li><a href="horaires.html">Horaires d'ouverture</a></li>
        </ul>
    </div>
    <form id="validation">
        <div id="buttontelechager">
            <input onclick="downoload()" type="button" name="telecharger" value="Télécharger le launcher pour Windows/Mac Os/Linux " class="arrondi , buttoncentre">
        </div>
    </form>
    </body>
</html>